# MegaData

./: .gitignore  LICENSE.md  README.ko-KR.md  README.md
doc/: DATA.ko-KR.md  DATA.md  DEFINE.ko-KR.md  DEFINE.md  NOTICE.md  USAGE.ko-KR.md  USAGE.md
examples/SampleProj/Assets/: UniversalRenderPipelineGlobalSettings.asset
examples/SampleProj/DataSet/: BoxDataTable.json
examples/SampleProj/ProjectSettings/: EditorBuildSettings.asset
src/: xpTURN.MegaData.sln
src/Libs/protobuf-net/protobuf-net.Reflection/: CSharpCodeGenerator.cs  Descriptor.cs  Parsers.cs  protobuf-net.Reflection.csproj
src/Libs/xpTURN.Protobuf/: ByteArray.cs  ByteString.cs  ByteStringAsync.cs  CodedInputStream.cs  CodedOutputStream.ComputeSize.cs  CodedOutputStream.cs  Google.Protobuf.LICENSE.txt  IBufferMessage.cs  IDeepCloneable.cs  IMessage.cs  InvalidProtocolBufferException.cs  MessageExtensions.cs  ParseContext.cs  ParserInternalState.cs  ParsingPrimitives.cs  ParsingPrimitivesMessages.cs  ParsingPrimitivesWrappers.cs  ProtoPreconditions.cs  SegmentedBufferHelper.cs  WireFormat.cs  WriteBufferHelper.cs  WriteContext.cs  WriterInternalState.cs  WritingPrimitives.cs  WritingPrimitivesMessages.cs  xpTURN.Protobuf.csproj
src/Libs/xpTURN.Protobuf/Collections/: ProtobufEqualityComparers.cs
src/Libs/xpTURN.Protobuf/WellKnownTypes/: Wrappers.pb.cs  WrappersPartial.cs
src/Libs/xpTURN.Protobuf/xpTURN/: xpDateTimeUtils.cs  xpFieldCodec.cs  xpFieldCodecForEnum.cs  xpFieldCodecForMessage.cs  xpFieldHelper.cs  xpFieldTypes.cs  xpLimitedInputStream.cs  xpMapCodec.cs  xpParseUtils.cs  xpRepeatedCodec.cs  xpRepeatedCodecForEnum.cs  xpRepeatedCodecForMessage.cs  xpRepeatedFieldHelper.cs
src/Libs/xpTURN.Tool.Common/: ExcelReader.cs  JsonUtils.cs  Log.cs  xpTURN.Tool.Common.csproj
src/Tests/xpTURN.ProtoGen.Tests/: ProtoGenTests.cs  TableGenTests.cs  xpTURN.ProtoGen.Tests.csproj
src/Tests/xpTURN.ProtoGen.Tests/Properties/: launchSettings.json
src/Tests/xpTURN.TableSet.ForTests/: xpTURN.TableSet.ForTests.csproj
src/Tests/xpTURN.TableSet.ForTests/Alias/: AliasTableSet.All.AutoGenerated.cs  AliasTableSet.AutoGenerated.proto  AliasTableSet.TableSet.AutoGenerated.cs
src/Tests/xpTURN.TableSet.ForTests/AllTypes/: AllTypesTableSet.All.AutoGenerated.cs  AllTypesTableSet.AutoGenerated.proto  AllTypesTableSet.TableSet.AutoGenerated.cs
src/Tests/xpTURN.TableSet.ForTests/Depth/: DepthTableSet.All.AutoGenerated.cs  DepthTableSet.AutoGenerated.proto  DepthTableSet.TableSet.AutoGenerated.cs
src/Tests/xpTURN.TableSet.ForTests/Errors.Convert1/: ErrorsConvert1TableSet.All.AutoGenerated.cs  ErrorsConvert1TableSet.AutoGenerated.proto  ErrorsConvert1TableSet.TableSet.AutoGenerated.cs
src/Tests/xpTURN.TableSet.ForTests/Errors.Convert2/: ErrorsConvert2TableSet.All.AutoGenerated.cs  ErrorsConvert2TableSet.AutoGenerated.proto  ErrorsConvert2TableSet.TableSet.AutoGenerated.cs
src/Tests/xpTURN.TableSet.ForTests/Locale.Type1/: Locale1TableSet.All.AutoGenerated.cs  Locale1TableSet.AutoGenerated.proto  Locale1TableSet.TableSet.AutoGenerated.cs  LocaleTablePostProcess.cs  LocaleTableSet_Partial.cs
src/Tests/xpTURN.TableSet.ForTests/Locale.Type2/: Locale2TableSet.All.AutoGenerated.cs  Locale2TableSet.AutoGenerated.proto  Locale2TableSet.TableSet.AutoGenerated.cs  LocaleTablePostProcess.cs  LocaleTableSet_Partial.cs
src/Tests/xpTURN.TableSet.ForTests/Multi1/: Multi1TableSet.All.AutoGenerated.cs  Multi1TableSet.AutoGenerated.proto  Multi1TableSet.TableSet.AutoGenerated.cs
src/Tests/xpTURN.TableSet.ForTests/OnDemand.Type1/: OnDemand1TableSet.All.AutoGenerated.cs  OnDemand1TableSet.AutoGenerated.proto  OnDemand1TableSet.TableSet.AutoGenerated.cs
src/Tests/xpTURN.TableSet.ForTests/RefId/: LocaleTablePostProcess.cs  RefIdTableSet.All.AutoGenerated.cs  RefIdTableSet.AutoGenerated.proto  RefIdTableSet.TableSet.AutoGenerated.cs  RefIdTableSet_Partial.cs
src/Tests/xpTURN.TableSet.ForTests/WeakRef.Type1/: WeakRef1TableSet.All.AutoGenerated.cs  WeakRef1TableSet.AutoGenerated.proto  WeakRef1TableSet.TableSet.AutoGenerated.cs
src/Tests/xpTURN.TableSet.ForTests/customField/: CustomFieldTableSet.All.AutoGenerated.cs  CustomFieldTableSet.TableSet.AutoGenerated.cs
src/Tests/xpTURN.TableSet.ForTests/repeated.V0/: RepeatedTableSet.All.AutoGenerated.cs  RepeatedTableSet.AutoGenerated.proto  RepeatedTableSet.TableSet.AutoGenerated.cs
src/Tests/xpTURN.TableSet.ForTests/repeated.V1/: RepeatedTableSet.All.AutoGenerated.cs  RepeatedTableSet.AutoGenerated.proto  RepeatedTableSet.TableSet.AutoGenerated.cs
src/Tools/xpTURN.Converter/: Arguments.cs  Program.cs  xpTURN.Converter.csproj
src/Tools/xpTURN.Converter/Converter/: Converter.cs  DataDesc.cs  FieldDesc.cs  TableDesc.cs
src/Tools/xpTURN.Converter/Converter/DataMapping/: DataMapping.cs  FieldMapping.cs
src/Tools/xpTURN.Converter/Converter/Utils/: ConverterUtils.cs
src/Tools/xpTURN.Converter/Converter/ValueAssgin/: AssignFieldFactory.cs  IAssignField.cs  ListAssignField.cs  MapFieldAssignField.cs  ValueAssignField.cs
src/Tools/xpTURN.Converter/Converter/ValueMapper/: BoolMapper.cs  ByteStringMapper.cs  ChangeTypeMapper.cs  DataMapper.cs  DateTimeMapper.cs  EnumMapper.cs  GuidMapper.cs  IValueMapper.cs  MapperFactory.cs  StringMapper.cs  TimeSpanMapper.cs  UriMapper.cs
src/Tools/xpTURN.Converter/Properties/: launchSettings.json
src/Tools/xpTURN.ProtoGen/: Arguments.cs  Program.cs  xpTURN.ProtoGen.csproj
src/Tools/xpTURN.ProtoGen/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tools/xpTURN.ProtoGen/ProtoGen/: ProtoGen.cs
src/Tools/xpTURN.ProtoGen/ProtoGen/CodeGenerator/: ProtobufCSharpCodeGenerator.cs
src/Tools/xpTURN.ProtoGen/ProtoGen/Utils/: ProtoGenUtils.cs
src/Tools/xpTURN.ProtoGen/TableGen/: TableGen.cs
src/Tools/xpTURN.ProtoGen/TableGen/CodeGenerator/: GeneratorContext.cs  ICodeGenerator.cs  ProtoCodeGenerator.cs  ProtobufCSharpCodeGenerator.cs  TableSetCSharpCodeGenerator.cs
src/Tools/xpTURN.ProtoGen/TableGen/Desc/: Desc.cs  FieldDesc.cs  TableDesc.cs
src/Tools/xpTURN.ProtoGen/TableGen/Utils/: ProtoTypeUtils.cs  TableGenUtils.cs
(+188 files in other folders)
