<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>..\..\Binaries\</BaseOutputPath>
    <Copyright>Copyright 2025 xpTURN. All rights reserved.</Copyright>
    <Authors>DongHun Jung</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\xpTURN.MegaData\xpTURN.MegaData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../LICENSE.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../../doc/NOTICE.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>