<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <BaseOutputPath>..\Binaries\</BaseOutputPath>
    <Copyright>Copyright 2025 xpTURN. All rights reserved.</Copyright>
    <Authors>DongHun Jung</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\xpTURN.Tool.Common\xpTURN.Tool.Common.csproj" />
    <ProjectReference Include="..\..\Tools\xpTURN.ProtoGen\xpTURN.ProtoGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../LICENSE.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../../doc/NOTICE.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
